# void-crafting

./: LICENSE  README.md  build.gradle  gradle.properties
datapack/: pack.mcmeta
datapack/data/vc_test/advancements/voidcrafting/: root.json
datapack/data/vc_test/recipes/: absolute.json  offset.json  replicate.json  simple.json  world.json
src/main/java/com/acikek/voidcrafting/: VoidCrafting.java
src/main/java/com/acikek/voidcrafting/advancement/: ModCriteria.java  VoidCraftSuccessCriterion.java
src/main/java/com/acikek/voidcrafting/api/: PositionBuilder.java  VoidCraftingAPI.java
src/main/java/com/acikek/voidcrafting/api/event/: StackVoided.java
src/main/java/com/acikek/voidcrafting/client/: VoidCraftingClient.java
src/main/java/com/acikek/voidcrafting/compat/emi/: EmiVoidCraftingRecipe.java  VoidCraftingPlugin.java
src/main/java/com/acikek/voidcrafting/compat/rei/: VoidCraftingClientPlugin.java  VoidCraftingREIPlugin.java  VoidRecipeCategory.java  VoidRecipeDisplay.java  VoidRecipeDisplayCategory.java
src/main/java/com/acikek/voidcrafting/mixin/: EntityMixin.java  ItemEntityAccessor.java
src/main/java/com/acikek/voidcrafting/recipe/: Position.java  VoidRecipe.java  VoidRecipeSerializer.java
src/main/resources/: fabric.mod.json  quilt.mod.json  voidcrafting.mixins.json
src/main/resources/assets/voidcrafting/lang/: en_us.json  es_es.json  pt_br.json
src/main/resources/data/voidcrafting/criteria/: void_craft_success.json
