# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.6.0+quilt-1.18.2
maven_group = com.acikek
archives_base_name = voidcrafting

# Dependencies are managed at gradle/libs.versions.toml
emi_version = 0.1.0+1.18.2
