# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
# Mod Properties
mod_version=1.6.3+fabric-1.18.2
maven_group=com.acikek
archives_base_name=voidcrafting
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2
emi_version=0.1.0+1.18.2
rei_version=8.1.449
