# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=1.8.0+fabric-1.19
maven_group=com.acikek
archives_base_name=voidcrafting
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.66.0+1.19.2
emi_version=0.4.2+1.19
rei_version=9.0.491
